@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@9..144,100&display=swap');

:root {
  --main-color: #378;
  --shadow-black-100:0 5px 15px rgba(0,0,0,0.1);
  --black-900:#01010f;
  --black-400:#555555;
  --black-100:#3a3a3a;
  --white:#ffffff;
  --white-100:#f7f7f7;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
  }
  body {
    font-family: 'Roboto Flex', sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: normal;
    overflow-x: hidden;
    background-color: var(--white-100);
  }
  ::after, ::before {
    box-sizing: border-box;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 1100px;
    /* background-color: violet; */
    margin: auto;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .justify-content-between {
    justify-content: space-between;
  }
  .align-items-center {
    align-items: center;
  }
  .full-screen{
    padding: 80px 0 0;
    min-height: 100vh;
  }
  
  /* Navbar */
  .navbar {
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding: 25px;
  }
  
  .navbar .menu .nav-item {
    display: inline-block;
    margin-right: 36px;
  }
  
  .navbar .container {
    padding: 0 20px;
  }
  
  .logo-circle {
    height: 26px;
    width: 26px;
    border: 4px solid var(--white);
    display: inline-block;
    border-radius: 50%;
    margin-bottom: -2px;
    position: relative;
  }
  
  .logo-circle::before {
    content: '';
    height: 8px;
    width: 8px;
    background-color: var(--white);
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -4px;
    margin-top: -4px;
  }
  
  .logo a {
    font-size: 32px;
    color: var(--white);
    font-weight: 700;
    text-transform: capitalize;
  }
  
  .nav-link {
    color: var(--white);
    font-size: 16px;
    font-weight: 600;
    display: block;
    text-transform: capitalize;
  }

/* ============ Home =========== */
.home-section {
  position: relative;
}

.home-section::before {
  content: '';
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  bottom: 0;
  background-image: url('../images/bg-shape.svg');
  background-repeat: no-repeat;
  background-size: cover;
}

.home-section .home-text,
.home-section .home-image {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 20px;
}

.home-section .home-text h2 {
  font-size: 50px;
  font-weight: 700;
  color: var(--white);
  line-height: 60px;
}

.home-section .home-text h2 span {
  color: var(--main-color);
}

.home-section .home-text p {
  color: var(--white);
  font-size: 18px;
  margin-top: 30px;
  margin-bottom: 30px;
  line-height: 25px;
  text-align: justify;
}

.home-section .home-image .img-box {
  max-width: 400px;
  margin: auto;
}
.home-section .home-image .img-box img {
  width: 100%;
  animation: productAnimation 5s linear infinite;
}

img {
  vertical-align: middle;
  max-width: 100%;
}
.btn-1 {
  display: inline-block;
  margin-top: 30px;
  background-color: var(--main-color);
  color: var(--white);
  padding: 15px 40px;
  border-radius: 5px;
  border: 1px solid var(--main-color);
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 600;
  transition:  all 0.3s ease-out;
}
.btn-1:hover {
  background-color: transparent;
  color: var(--main-color);
}

@keyframes productAnimation {
  0%, 100% {
    transform: translateY(15px);
  }
  50% {
    transform: translateY(0);
  }
}

/* ABOUT SECTION */

.section-padding {
  padding: 80px 0;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
  text-align: center;
}

.section-title .title {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  display: inline-block;
  text-transform: uppercase;
  margin: 0 0 15px;
  color: var(--main-color);
  padding: 5px 10px;
  z-index: 1;
  position: relative;
}

.section-title .title::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  border-radius: 4px;
  z-index: -1;
  opacity: 0.1;
}

.section-title .subtitle {
  font-size: 30px;
  color: var(--black-900);
  font-weight: 700;
  line-height: 40px;
}

.about-img,
.about-text {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
}

.about-img .img-box {
  width: 350px;
  margin: auto;
}

.about-text .section-title {
  text-align: left;
  margin-bottom: 30px;
}
.about-text .about-content p {
  font-size: 16px;
  line-height: 26px;
  color: var(--black-400);
}
.color-container {
  margin-bottom: 30px;
}
.color-container .title {
  color: var(--black-100);
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.color {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 5px solid;
  cursor: pointer;
  margin: 0 10px;
}
.colors {
  display: flex;
  text-align: center;
}
.colors span:nth-child(1) {
  background-color: #2175f5;
  border-color: #2175f5;
}
.colors span:nth-child(2) {
  background-color: #3ed1d1;
  border-color: #3ed1d1;
}
.colors span:nth-child(3) {
  background-color: #29b864;
  border-color: #29b864;
}
.colors span:nth-child(4) {
  background-color: #f02669;
  border-color: #f02669;
}
.colors span:nth-child(5) {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.colors span:nth-child(6) {
  background-color: red;
  border-color: red;
}
.color .active {
  border-color: var(--white);
  box-shadow: 0 0 10px 0.5px rgba(0,0,0,0.2);
  transform: scale(1.1);
}

.price {
  margin-bottom: 30px;
}

.price.title {
  color: var(--black-100);
  font-weight: 600;
  font-size: 16px;
  text-transform: capitalize;
  margin-bottom: 15px;
}

.price .new-price {
  font-size: 25px;
  font-weight: 700;
  display: inline-block;
  padding-right: 10px;
  color: var(--black-100);
  text-decoration: line-through;
}

.price .old-price {
  font-size: 24px;
  font-weight: 700;
  display: inline-block;
  color: var(--main-color);
}

/* CONTACT US */
.contact-info {
  flex: 0 0 33%;
  max-width: 33%;
  padding: 20px;
}
.contact-form {
  flex: 0 0 67%;
  max-width: 67%;
  padding: 20px;
}
.contact-info h3 {
  font-size: 22px;
  color: var(--black-100);
  font-weight: 600;
  margin: 0 0 40px;
}
.contact-info-item {
  position: relative;
  padding-left: 55px;
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  color: var(--black-400);
}
.contact-info-item h4 {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 10px;
  color: var(--black-100);
}
.contact-form .left, 
.contact-form .right {
  flex: 0 0 50%;
  max-width: 50%;
}
.contact-form .left{
  padding-right: 10px;
}
.contact-form .right{
  padding-left: 10px;
}
.contact-form .form-group {
  margin-bottom: 20px;
}
.contact-form .form-control {
  height: 50px;
  width: 100%;
  border: 1px solid transparent;
  box-shadow: var(--shadow-black-100);
  border-radius: 30px;
  pad: 0 25px;
  color: var(--black-400);
  background-color: var(--white-100);
  transition: 0.3s;
}
.contact-form .form-control:focus {
  border-color: var(--main-color);
}
.full-width {
  min-width: 100%;
}
.contact-form textarea {
  height: 140px;
  padding: 12px;
  resize: none;
}

/* FOOTER */

footer {
  background-color: var(--black-900);
}
.right-column, 
.left-column {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 20px;
}
.social {
  margin: 20px 0;
}
.social a {
  color: var(--white);
  margin-right: 25px;
  font-size: 22px;
  text-decoration: none;
  transition: 0.3s;
}
.social a:hover {
  color: var(--main-color);
}
.left-text {
  color: var(--white);
}
.right-column h1{
  font-size: 26px;
  color: var(--white);
}
.border {
  width: 100px;
  height: 4px;
  margin: 10px 0;
  background-color: var(--main-color);
}
.right-column p {
  color: var(--white);
  margin-bottom: 5px;
}
.news-form {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
}
.txtb {
  flex: 1;
  padding: 16px 20px;
  background-color: var(--white);
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 10px;
  max-width: 360px;
}
.news-form .btn-1 {
  margin-left: 15px;
}

@media(max-width:991px) {
  .navbar .menu {
    position: fixed;
    left: -100%;
    top: 80px;
    flex-direction: column;
    background-color: var(--main-color);
    width: 100%;
    text-align: center;
    box-shadow: 0 10px 27px rgba(0,0,0,0.05);
    transition: all 0.5s ease;
  }
  .navbar .menu .avtive {
    left: 0;
  }
  .navbar .stick .menu {
    background-color: var(--white);
    margin: 18px 0;
  }
  .navbar .menu-btn {
    display: block;
    z-index: 1000;
  }
  .navbar .container {
    padding: 0;
  }
  .navbar .stick .nav-item .nav-link {
    color: var(--main-color);
  }
  .home-section .home-text h2 {
    font-size: 48px;
    line-height: 48px;
  }
  .home-section .home-text p {
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  .home-section .home-image .img-box {
    max-width: 380px;
  }
  .contact-form .left, 
  .contact-form .right {
    max-width: 100%;
    padding: 0;
    flex: 0 0 100%;
  }
  .contact-info {
    flex: 0 0 40%;
    max-width: 40%;
  }
  .contact-form {
    flex: 0 0 60%;
    max-width: 60%;
  }
  .right-column,
  .left-column {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .left-column {
    order: 2;
  }
  .right-column {
    order: 1;
    margin-bottom: 30px;
  }
}
@media(max-width:767px) {
  .home-section .home-image,
  .home-section .home-text,
  .about-section .about-img,
  .about-section .about-text,
  .contact-section .contact-info,
  .contact-section .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .home-section .full-screen {
    padding: 100px 0;
  }
  .home-section .home-image .img-box {
    max-width: 350px;
    margin-top: 60px;
  } 
  .about-section .about-img .img-box {
    padding-bottom: 30px;
    max-width: 300px;
  }
}

@media(max-width:500px) {
  .news-form .txtb {
    max-width: 260px;
    padding: 16px 20px;
  }
}
